spring.datasource.url=jdbc:mysql://localhost:3306/collage
spring.datasource.username=root
spring.datasource.password=Sanjay@9070

spring.jpa.hibernate.ddl-auto=update

#hibernate
spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect

server.servlet.context-path=/StudentManagement

#spring.security.user.name=sanjay
#spring.security.user.password=admin


spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

